<!DOCTYPE html>
<html>
<head>
    <title>Text Formatting</title>
</head>
<body>

    <h2>Text Formatting Examples</h2>

    <p><b>This text is bold using &lt;b&gt;</b></p>
    <p><strong>This text is bold using &lt;strong&gt;</strong></p>

    <p><i>This text is italic using &lt;i&gt;</i></p>
    <p><em>This text is italic using &lt;em&gt;</em></p>

    <p><mark>This text is highlighted using &lt;mark&gt;</mark></p>
    <p>This is <sub>subscript</sub> and <sup>superscript</sup> example.</p>
    <p><small>This text is smaller using &lt;small&gt;</small></p>

</body>
</html>
